<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.unirobot.unibocom.sample.ConfigirationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User name:" />

    <EditText
        android:id="@+id/edt_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="receive_user_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signaling server:" />

    <EditText
        android:id="@+id/edt_server_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="https://ms2hls.saver.jp:8989/" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room name:" />

    <EditText
        android:id="@+id/edt_room_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WebRtcUniboCOMRoom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UID (unique):" />

    <EditText
        android:id="@+id/edt_uuid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To identify yourself when join room"
        android:text="sample_receive_user_1" />

    <Button
        android:id="@+id/btn_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO" />

</LinearLayout>
